.content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  min-height: 44px;
  width: 100%;
  max-width: 1220px;
  text-align: center;
  height: 90px;
}

.logo {
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
}
.link {
  text-decoration: none;
  color: var(--light-color);
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0 20px;
}

.custom-ul {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  height: 100%;
}
.nav {
  height: 100%;
}

.custom-ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  height: 100%;
  font-size: 14px;
  line-height: 20px;
  font-weight: 600;
  cursor: pointer;
}

.custom-ul li:hover {
  color: var(--link-hover-ondark-color);
  text-decoration: underline;
}
.link:hover {
  color: var(--link-hover-ondark-color);
  text-decoration: underline;
}

.cart-icon {
  margin-left: 6px;
  width: 20px;
  height: 20px;
}

.cart-header-quantity {
  position: absolute;
  top: 48px;
  right: 16px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--button-main-bgcolor);
  font-size: 8px;
  line-height: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 340px) {
  .custom-ul li {
    padding: 0 10px;
  }
}
